{
  "name": "@static-cms/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node dist",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings && tsc -p e2e",
    "test": "svelte-kit sync && vitest run",
    "clean": "rm -rf dist .svelte-kit .turbo",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@static-cms/site": "workspace:*",
    "svedit": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@static-cms/tsconfig": "workspace:*",
    "@sveltejs/adapter-node": "catalog:",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@types/node": "catalog:",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "typescript": "catalog:typescript6",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
